# CloudDemo

./: README.md  pom.xml
casserver/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java  T1.java
eureka/src/main/java/org/simple/eureka/: EurekaApplication.java  T1.java
eureka/src/main/resources/: application.yml
eureka/src/main/resources/static/: jqTable.all.min.js  jqTable.css
feign/: pom.xml
feign/src/main/java/com/cloud/feign/: FeignApplication.java
feign/src/main/java/com/cloud/feign/controller/: HelloController.java  UserController.java
feign/src/main/java/com/cloud/feign/rpc/: GetHello.java  IUserRpc.java
feign/src/main/java/com/cloud/feign/service/: HelloService.java  UserService.java
feign/src/main/java/com/cloud/feign/vo/: User.java
feign/src/main/java/org/simple/feign/: FeignApplication.java
feign/src/main/java/org/simple/feign/conf/: FeignClientsConfig.java
feign/src/main/java/org/simple/feign/controller/: ExceptionController.java  HelloController.java  UserController.java
feign/src/main/java/org/simple/feign/rpc/: GetHello.java  IExceptionRpc.java  IUserRpc.java
feign/src/main/java/org/simple/feign/rpc/exception/: MyFeignException.java
feign/src/main/java/org/simple/feign/rpc/fallback/: MyErrorDecoder.java  UserClientFallback.java  UserClientFallbackFactory.java
feign/src/main/java/org/simple/feign/service/: HelloService.java  UserService.java
feign/src/main/java/org/simple/feign/vo/: User.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/cloud/feign/: FeignApplicationTests.java
mq-subcirber/: pom.xml
mq-subcirber/src/main/java/com/cloud/mq/subcirber/: MqSubcriberApplication.java
mq-subcirber/src/main/java/com/cloud/mq/subcirber/service/: EmailService.java
mq-subcirber/src/main/java/org/simple/mq/subcirber/: MqSubcriberApplication.java
mq-subcirber/src/main/java/org/simple/mq/subcirber/service/: EmailService.java
mq-subcirber/src/main/resources/: application.yml
oa/src/main/java/org/simple/oa/common/: SimpleException.java
oa/src/main/java/org/simple/oa/conf/: ActivitiConfiguration.java  DruidConfiguration.java  MybatisPlusConfiguration.java
oa/src/main/java/org/simple/oa/controller/: LeaveController.java
oa/src/main/java/org/simple/oa/dto/: BaseDto.java  LeaveDto.java
oa/src/main/java/org/simple/oa/enums/: LeaveType.java
oa/src/main/java/org/simple/oa/mapper/: LeaveMapper.java
oa/src/main/java/org/simple/oa/service/: ActService.java  LeaveService.java
oa/src/main/resources/: application-datasource.yml  application-mybatisplus.yml  logback-spring.xml
oa/src/main/resources/bpmn/: leave.bpmn
oa/src/main/resources/mapper/: LeaveMapper.xml
provider/: pom.xml
provider/src/main/java/org/simple/provider/: RibbonApplication.java
provider/src/main/resources/: application.yml
rbac/: pom.xml
rbac/rbac-api/: pom.xml
rbac/rbac-api/src/main/java/com/cloud/rbac/api/dto/: BaseDto.java  QueryCondition.java  UserDto.java
rbac/rbac-api/src/main/java/com/cloud/rbacapi/dto/: QueryCondition.java  UserDto.java
rbac/rbac-api/src/main/java/com/cloud/rbacapi/vo/: UserVo.java
rbac/rbac-api/src/main/java/org/simple/rbac/api/dto/: BaseDto.java  QueryCondition.java  UserDto.java
rbac/rbac-biz/: pom.xml
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/: RbacBizApplication.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/conf/: CasConfiguration.java  DruidConfiguration.java  MqConfiguration.java  MybatisPlasConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/controller/: AccountController.java  EmailController.java  LoginController.java  TestController.java  UserController.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/dto/: UserDto.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/mapper/: UserMapper.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/service/: UserService.java
rbac/rbac-biz/src/main/java/com/cloud/rbacserver/service/impl/: UserServiceImpl.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/: RbacBizApplication.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/conf/: ActivitiConfiguration.java  CasConfiguration.java  DruidConfiguration.java  MqConfiguration.java  MybatisPlasConfiguration.java  MybatisPlusConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/controller/: AccountController.java  EmailController.java  LoginController.java  TestController.java  UserController.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/mapper/: UserMapper.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/service/: UserService.java
rbac/rbac-biz/src/main/java/org/simple/rbac/server/service/impl/: UserServiceImpl.java
rbac/rbac-biz/src/main/resources/: application-datasource.yml  application-mybatisplus.yml  application.yml  logback-spring.xml
rbac/rbac-biz/src/main/resources/bpmn/: leave.bpmn
rbac/rbac-biz/src/main/resources/mapper/: UserMapper.xml
rbac/rbac-biz/src/main/resources/profiles/dev/: application-dev.yml
rbac/rbac-biz/src/test/java/com/cloud/rbacserver/: DataSourceTest.java
rbac/rbac-biz/src/test/java/com/cloud/rbacserver/mapper/: UserDaoTest.java  UserMapperTest.java
rbac/rbac-biz/src/test/java/org/simple/rbac/server/: DataSourceTest.java
rbac/rbac-biz/src/test/java/org/simple/rbac/server/mapper/: UserMapperTest.java
rbac/rbac-biz/src/test/java/org/simple/rbac/server/service/impl/: UserServiceImplTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/cloud/ribbon/: RibbonApplication.java
ribbon-provider/src/main/java/org/simple/ribbon/: RibbonApplication.java
ribbon-provider/src/main/resources/: application.yml
test/: pom.xml
zuul/: pom.xml
zuul/src/main/java/org/simple/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/org/simple/zuul/: ZuulApplicationTests.java
(+64 files in other folders)
